{
	"id": "obsidian-dictaphone",
	"name": "Dictaphone",
	"version": "1.0.4",
	"minAppVersion": "1.8.9",
	"description": "Transcribe audio from your microphone in real-time.",
	"author": "mgmeyers",
	"authorUrl": "https://github.com/mgmeyers",
	"isDesktopOnly": false
}